;
; SkoolKit ref file for Rampage
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @rampage.t2s
;   sna2skool.py -H -c sources/rampage.ctl Rampage.z80 > sources/rampage.skool
;   skool2html.py -H sources/rampage.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;data.ref;facts.ref;pokes.ref;scenes.ref;sound.ref
GameDir=rampage

[Game]
Game=Rampage
Logo=#SCR$01,$00,$00,$20,$0E,$4000,$5800(/images/logo)
Copyright=&copy; 1986 Activision &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/rampage/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Index]
MemoryMaps
Graphics
DataTables
Reference

[Index:Graphics:Graphics]
Scenes

[Links]
Scenes=[Scenes]

[Page:Scenes]
SectionPrefix=Scenes

[Paths]
Scenes=graphics/scenes.html
Sound=sound/sound.html

[Expand]
#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#SCENE(id)
  #PUSHS
  #SIM(start=$F916,stop=$F91C)
  #SIM(start=$F964,stop=$F973,a=$id)
  #SCR$02(scene-$id)
  #POPS)

#DEF(#HUMAN(id,facing=$00)
  #PUSHS
  #SIM(start=$F916,stop=$F924)
  #IF($facing==$00)(
    #SIM(start=$D6C9,stop=$D777,a=$id,bc=$0516),
    #SIM(start=$D7F6,stop=$D8D7,a=$id,bc=$0516)
  )
  #SIM(start=$DEB0,stop=$DEB6)
  #SCR$02,$11,$02,$09,$06(human-$id-#IF($facing==$00)(left,right))
  #POPS)

#DEF(#SPRITE(id,facing=$00,bc=$0516)
  #PUSHS
  #SIM(start=$F916,stop=$F91C)
  #SIM(start=$F921,stop=$F924)
  #IF($facing==$00)(
    #SIM(start=$D6C9,stop=$D777,a=$id,bc=$bc),
    #SIM(start=$D7F6,stop=$D8D7,a=$id,bc=$bc)
  )
  #SIM(start=$DEB0,stop=$DEB6)
  #SCR$02,$15,$04,$05,$06(sprite-$id-#IF($facing==$00)(left,right))
  #POPS)
