;
; SkoolKit ref file for Rampage
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @rampage.t2s
;   sna2skool.py -H -c sources/rampage.ctl Rampage.z80 > sources/rampage.skool
;   skool2html.py -H sources/rampage.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;data.ref;pokes.ref;sound.ref
GameDir=rampage

[Game]
Game=Rampage
Logo=#SCR$01,$00,$00,$20,$0E,$4000,$5800(/images/logo)
Copyright=&copy; 1986 Activision &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/rampage/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Paths]
Sound=sound/sound.html

[Expand]
#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))
